- Rust install
- React node js install 

- Next, run the following commands on your terminal to verify that everything is installed and working properly:

  rustc --version
  cargo --version
  node --version
  npm --version

create a Rust project using the following command:

cargo new rust-react-chat
Next, add this package to the Cargo.toml file:

[package]
name = "rust-react-chat"
version = "0.1.0"
edition = "2021"

[dependencies]
actix = "0.13.0"
actix-files = "0.6.2"
actix-web = "4.2.1"
actix-web-actors = "4.1.0"
rand = "0.8.5"
serde = "1.0.147"
serde_json = "1.0.88"
Now, install diesel_cli; we’ll use this as our ORM:

cargo install diesel_cli --no-default-features --features sqlite
